<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewToDoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:id="@+id/vtxtContent"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="italic"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="#6c6f00"
                    android:textColor="#fafafa"
                    android:layout_marginRight="4dp"
                    android:text="Xong"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="#c17900"
                    android:textColor="#fafafa"
                    android:layout_marginLeft="4dp"
                    android:text="Sửa"
                    android:id="@+id/btnEdit"/>
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>